# visualmodderLoader

visualmodderLoader/: .project  pom.xml
visualmodderLoader/src/main/java/org/visualmodder/loader/: VisualmodderLoaderPlugin.java
visualmodderLoader/src/main/java/org/visualmodder/loader/download/: Downloader.java
visualmodderLoader/src/main/java/org/visualmodder/loader/security/: HashUtil.java
visualmodderLoader/src/main/java/org/visualmodder/loader/update/: UpdateManager.java
visualmodderLoader/src/main/java/org/visualmoder/loader/: VisualmodderLoaderPlugin.java
visualmodderLoader/src/main/java/org/visualmoder/loader/download/: Downloader.java
visualmodderLoader/src/main/java/org/visualmoder/loader/security/: HashUtil.java
visualmodderLoader/src/main/java/org/visualmoder/loader/update/: UpdateManager.java
visualmodderLoader/src/main/resources/: plugin.yml
